<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- swiper link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- header section starts -->

    <header class="header">
        <div class="header-1">
            <a href="#" class="logo">
                <i class="fas fa-book"></i> readera
            </a>
            <form action="" class="search-form">
                <input type="search" id="search-box" placeholder="Search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>

            </div>
        </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#featured">feature</a>
                <a href="#arrivals">arrivals</a>
                <a href="#reviews">reviews</a>
                <a href="#blogs">blogs</a>


            </nav>
        </div>

    </header>
    <!-- header section ends -->

    <!-- bottom navbar/footer -->
    <nav class="bottom-navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#feature" class="fas fa-list"></a>
        <a href="#arrivals" class="fas fa-tags"></a>
        <a href="#reviews" class="fas fa-comments"></a>
        <a href="#blogs" class="fas fa-blog"></a>
    </nav>

    <!-- Login form -->

    <div class="login-form-container">
        <div id="close-login-btn" class="fas fa-times"></div>
        <form action="">
            <h3> Sign-in</h3>
            <span>username</span>
            <input type="email" name="" id="" class="box" placeholder="Enter your email" required>
            <span>password</span>
            <input type="password" name="" id="" class="box" placeholder="Enter your password" required>
            <div class="checkbox">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="Sign-in" class="btn">
            <p>Forget password ? <a href="#"> Click here </a></p>
            <p>Don't have an account ? <a href="#"> Create account </a></p>

        </form>
    </div>

    <!-- home section starts  -->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>upto 75% off</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis qui provident nemo quod possimus quae
                    voluptate voluptatum vero pariatur consequuntur tempore minima fugit alias id laudantium aperiam
                    aut,
                    incidunt nulla?</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="swiper books-slider">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide"><img src="images/book1.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="images/book2.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="images/book3.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="images/book4.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="images/book5.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="images/book6.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="images/book7.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="images/book8.jpg" alt=""></a>
                </div>
                <!-- <img src="images/stand.jpg" alt="" class="stand"> -->
            </div>
        </div>
    </section>

    <!-- home section ends  -->
    <!-- icon section starts  -->

    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-plane"></i>
            <div class="content">
                <h3>free shipping</h3>
                <p>order over $100</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-lock"></i>
            <div class="content">
                <h3>secure payment</h3>
                <p>100% secure payment</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-redo-alt"></i>
            <div class="content">
                <h3>easy returns</h3>
                <p>10 days reutrns</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-headset"></i>
            <div class="content">
                <h3>24/7 support</h3>
                <p>call us anytime</p>
            </div>
        </div>
    </section>

    <!-- icon section ends  -->
    <!-- featured section starts  -->

    <section class="featured" id="featured">
        <h1 class="heading"> <span>featured books</span> </h1>
        <div class="swiper featured-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/book1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/book2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/book3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/book4.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/book5.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/book6.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/book7.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/book8.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/book9.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/book10.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>featured books</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>


            </div>
            <div class="swiper-button-prev" style="height: 4rem; width: 4rem; "></div>
            <div class="swiper-button-next" style="height: 4rem; width: 4rem;"></div>
        </div>
    </section>

    <!-- featured section ends  -->

    <!-- blogs and newsletter section starts-->
    <section class="newsletter">
        <form action="">
            <h3> Subscribe for latest updates</h3>
            <input type="email" placeholder="Enter your email" class="box" id="" required>
            <input type="submit" value="subscribe" class="btn">
        </form>
    </section>
    <!-- blogs and newsletter section ends-->

    <!-- arrivals section starts -->
    <section class="arrivals" id="arrivals">
        <h1 class="heading"> <span> Your arrivals</span> </h1>
        <div class="swiper arrivals-slider">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="images/book11.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="images/book12.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="images/book13.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="images/book14.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="images/book15.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>


            </div>
        </div>

        <div class="swiper arrivals-slider">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="images/book16.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="images/book17.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="images/book18.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="images/book19.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="images/book20.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>new arrivals</h3>
                        <div class="price">$15.99 <span>$20.99</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>


            </div>
        </div>
    </section>
    <!-- arrivals section ends -->

    <!-- deal section starts -->

    <section class="deal">
        <div class="content">
            <h3>deal of the day</h3>
            <h1> upto 50% off</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ex tenetur soluta itaque recusandae
                aperiam? Optio
                repudiandae unde repellat. Ea accusantium quo fuga ullam ut, ipsum provident sapiente cumque neque?</p>
            <a href="#" class="btn"> Shop now</a>
        </div>
        <div class="image">
            <img src="images/deal.jpg" alt="">
        </div>
    </section>
    <!-- deal section ends -->

    <!-- reviews section starts  -->
    <section class="reviews" id="reviews">
        <h1 class="heading"> <span>reader's reviews</span></h1>
        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="images/pic1.jpeg" alt="">
                    <h3>john doe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae beatae ab nostrum inventore
                        aut eligendi a
                        exercitationem, maxime earum itaque blanditiis et molestias iusto neque asperiores quo aliquid
                        natus obcaecati.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic2.jpg" alt="">
                    <h3>john doe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae beatae ab nostrum inventore
                        aut eligendi a
                        exercitationem, maxime earum itaque blanditiis et molestias iusto neque asperiores quo aliquid
                        natus obcaecati.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic3.jpeg" alt="">
                    <h3>jane doe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae beatae ab nostrum inventore
                        aut eligendi a
                        exercitationem, maxime earum itaque blanditiis et molestias iusto neque asperiores quo aliquid
                        natus obcaecati.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic4.jpeg" alt="">
                    <h3>john doe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae beatae ab nostrum inventore
                        aut eligendi a
                        exercitationem, maxime earum itaque blanditiis et molestias iusto neque asperiores quo aliquid
                        natus obcaecati.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic5.jpeg" alt="">
                    <h3>jane doe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae beatae ab nostrum inventore
                        aut eligendi a
                        exercitationem, maxime earum itaque blanditiis et molestias iusto neque asperiores quo aliquid
                        natus obcaecati.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- reviews section ends  -->

    <!-- blogs section starts  -->
    <section class="blogs" id="blogs">
        <h1 class="heading"> <span>Our blogs</span> </h1>
        <div class="swiper blogs-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/blog1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3> benefits of reading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe veritatis pariatur
                            excepturi rerum. Autem harum quae velit doloremque aperiam modi, voluptate quidem illo
                            rerum, pariatur illum nisi architecto beatae?</p>
                        <a href="#" class="btn"> read more </a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/blog2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>benefits of reading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe veritatis pariatur
                            excepturi rerum. Autem harum quae velit doloremque aperiam modi, voluptate quidem illo
                            rerum, pariatur illum nisi architecto beatae?</p>
                        <a href="#" class="btn"> read more </a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/blog3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>benefits of reading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe veritatis pariatur
                            excepturi rerum. Autem harum quae velit doloremque aperiam modi, voluptate quidem illo
                            rerum, pariatur illum nisi architecto beatae?</p>
                        <a href="#" class="btn"> read more </a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/blog4.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>benefits of reading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe veritatis pariatur
                            excepturi rerum. Autem harum quae velit doloremque aperiam modi, voluptate quidem illo
                            rerum, pariatur illum nisi architecto beatae?</p>
                        <a href="#" class="btn"> read more </a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/blog5.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>benefits of reading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe veritatis pariatur
                            excepturi rerum. Autem harum quae velit doloremque aperiam modi, voluptate quidem illo
                            rerum, pariatur illum nisi architecto beatae?</p>
                        <a href="#" class="btn"> read more </a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/blog6.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>benefits of reading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe veritatis pariatur
                            excepturi rerum. Autem harum quae velit doloremque aperiam modi, voluptate quidem illo
                            rerum, pariatur illum nisi architecto beatae?</p>
                        <a href="#" class="btn"> read more </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- blogs section ends  -->
    <!-- footer section starts  -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our locations</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"> <span>India</span> </i></a>
                <a href="#"> <i class="fas fa-map-marker-alt"> <span>Canada</span></i></a>
                <a href="#"> <i class="fas fa-map-marker-alt"> <span>Germany</span></i></a>
                <a href="#"> <i class="fas fa-map-marker-alt"> <span>South Korea</span></i></a>
                <a href="#"> <i class="fas fa-map-marker-alt"> <span>New Zealand</span></i></a>
                <a href="#"> <i class="fas fa-map-marker-alt"> <span>Finland</span></i></a>
                <a href="#"> <i class="fas fa-map-marker-alt"> <span>Russia</span></i></a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"> <i class="fas fa-arrow-right"> <span> home </span></i></a>
                <a href="#"> <i class="fas fa-arrow-right"> <span> featured </span></i></a>
                <a href="#"> <i class="fas fa-arrow-right"> <span> arrivals </span></i></a>
                <a href="#"> <i class="fas fa-arrow-right"> <span> reviews</span></i></a>
                <a href="#"> <i class="fas fa-arrow-right"> <span> blogs</span></i></a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"> <span> account info </span></i></a>
                <a href="#"> <i class="fas fa-arrow-right"> <span> ordered items </span></i></a>
                <a href="#"> <i class="fas fa-arrow-right"> <span> privacy policy </span></i></a>
                <a href="#"> <i class="fas fa-arrow-right"> <span> payment method</span></i></a>
                <a href="#"> <i class="fas fa-arrow-right"> <span> our services</span></i></a>
            </div>

            <div class="box">
                <h3>contact info</h3> 
                <a href="#"> <i class="fas fa-phone"> <span>account info </span> </i> <span> +91-1234567890</span></a>
                <a href="#"> <i class="fas fa-phone"> <span> account info </span> </i> <span> +91-1234567890
                </span></a>
                <a href="#"> <i class="fas fa-envelope"> <span> account info </span></i> <span> @janedoe123@gmail.com</span></a>
                <img src="images/map.jpg" alt="" class="map">

            </div>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <a href="#" class="fab fa-whatsapp"></a>
        </div>
        <div class="credit">credited by <span>john doe</span>| all rights reserved!</div>
    </section>
    <!-- footer section ends  -->
    <!-- loader -->
    <div class="loader-container">
        <img src="images/book-loader.gif" alt="">
    </div>








    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- js file link  -->
    <script src="js/script.js"></script>
</body>

</html>